# .env
PORT=3000
HOST=0.0.0.0

# 관계형DB 가능옵션 [mariadb, oracle, postgre]
DATABASE_TYPE=postgre

# MariaDB 설정 - Kubernetes 테스트용. 2025-02-11- [o]
MARIADB_HOST=mariadb-service
MARIADB_DATABASE=testdb
MARIADB_USER=testuser
MARIADB_PASSWORD=testpassword
MARIADB_PORT=3306

# PostgreSQL 설정 - Kubernetes 테스트용. 2025-02-11- [o]
POSTGRE_HOST=postgres-service
POSTGRE_DATABASE=testdb
POSTGRE_USER=testuser
POSTGRE_PASSWORD=testpassword
POSTGRE_PORT=5432

# Oracle 설정 - kubernetes 설정 및 테스트 안거침. 현재는 더미용.
ORACLE_HOST=localhost
ORACLE_USER=your_user
ORACLE_PASSWORD=your_password
ORACLE_SERVICE=your_service
ORACLE_PORT=1521

# Redis 설정 - kubernetes 테스트 됨
REDIS_HOST=redis
REDIS_PORT=6379
# 필요하지 않으면 비워둠
REDIS_PASSWORD=your_redis_password
# 여러 개의 Redis DB 인덱스를 사용할 경우 설정
REDIS_DB=0
# 재연결 대기 시간 증가 비율
REDIS_RETRY_MULTIPLIER=50
# 최대 재연결 대기 시간 (밀리초)
REDIS_RETRY_MAX=2000

# MongoDB 설정
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=mydatabase
# 필요하면 설정
MONGO_USER=myuser
# 필요하면 설정
MONGO_PASSWORD=mypassword
# 최대 접속 재시도 횟수
REDIS_MAX_RETRIES=3
# 연결 대기시간 (2초 - 테스트라 짧게 함.)
MONGO_CONNECT_TIMEOUT=2000
# 응답 대기시간 (2초)
MONGO_SOCKET_TIMEOUT=2000    